#enabling multipart uploads
#spring.servlet.multipart.enabled=true

#max file size
#spring.servlet.multipart.max-file-size=300MB

#Thresold after which files are written to disk
#spring.servlet.multipart.file-size-threshold=1KB
#spring.datasource.name=test  use to differentiate when have multiple datasources 
spring.datasource.url=jdbc:mysql://localhost:3306/tblusers
spring.datasource.username=root
spring.datasource.password=Ranjeet@#321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true